spring.application.name=Capstone
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Server Configuration
server.port=8080

# JWT Configuration (optional)
jwt.secret=yourSecretKey
jwt.expiration=3600000 # 1 hour in milliseconds

